<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<body>
    <div>
        <h3>My first ever website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum modi a quia suscipit nisi libero architecto neque facere ad, placeat id dicta repellat expedita iure alias quibusdam non eos molestias.   </p>
        <img src="/4.jpg" alt="" width="300px">


    </div>

    
</body>
</html>